#connection
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_db2
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

#jpa
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
show_sql= true

logLevel=info clearCheckSums
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml



